<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Christopher Wagner</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #f8f8f8;
    padding: 20px 0;
    text-align: center;
  }
  header h1 {
    margin: 0;
  }
  nav {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
  }
  .content {
    display: flex;
    align-items: flex-start;
    padding: 20px 0;
  }
  .main-content {
    flex: 3;
    padding-right: 20px;
  }
  .sidebar {
    flex: 1;
  }
  .sidebar img {
    max-width: 100%;
  }
  .sidebar p {
    text-align: center;
  }
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
<header>
  <div class="container">
    <h1>Christopher Wagner</h1>
  </div>
</header>
<nav>
  <div class="container">
    <a href="index.html">Main</a>
    <a href="https://drive.google.com/file/d/10FEnIcAoDWReqXQC-fXnRiEyEEhymrN2/view?usp=sharing">Resume</a>
    <a href="research.html">Research</a>
    <a href="projects.html">Projects</a>
  </div>
</nav>
<div class="container content">
  <div class="main-content">
    <section>
        <h2>Research Interests</h2>
        <p> Here are my current top research interests:</p>
        <ul>
            <li>Graphical models</li>
            <li>Bayesian methods for climate change analysis</li>
            <li>Machine learning techniques for wind and solar power forecasting</li>
            <li>High dimensional data processing and covariance approximation</li>
          </ul>
    </section> 
    <section>
        <h2>Current Papers</h2>
        <p>Here are some papers that are currently in progress:</p>
        <ol>
          <li><a href="https://drive.google.com/file/d/1YaemmD0i9p8_amp3AJQ_1Ot0DtXKsC-C/view?usp=sharing" target="_blank"> Wagner, C., Alizadeh, D., Dodge, S. (2024). Variational Path Auto-Encoding for Centrality Approximations in Road Networks</a></li>
          <p></p>
          <li> (2024). Anchored Attacks on Link Prediction Models Using Gradient Approximation</li>
          <p></p>
        </ol>
      </section>      
  </div>
  <div class="sidebar">
    <img src="Screen Shot 2024-03-15 at 7.10.21 PM.png" alt="PathVGAE" style="width: 500px; float: right;">
  </div>
</div>
<footer>
  <div class="container">
    <p>© 2024 Christopher Wagner</p>
  </div>
</footer>
</body>
</html>

